{
  "name": "nashihu.github.io",
  "version": "1.0.0",
  "description": "iOS UDID retrieval tool",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "netlify dev",
    "build": "netlify build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "netlify-cli": "^19.0.2"
  }
}
